<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title>Hubspot</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <!-- prima sezione header-->
      <section id="section-fixed">
        <div class="barra-login width80">
          <div class="lingua-contattaci">
            <span id="select-lingua"><a href="#">English</a></span>
            <span><a href="#">Contact Us</a></span>
          </div>

          <div class="login-bar">
            <input type="search" name="cerca nel sito" placeholder="search">
            <a href="#" id="login-button">Log in</a>
            <a href="#" class="orange-button">GetHubspotFree</a>
          </div>
        </div>
      </section>

      <!-- seconda sezione header-->
      <section id="sfondo-navbar">
        <nav class="width80">
          <div class="logo-sito">

          </div>
          <div class="navbar">

          </div>
        </nav>
      </section>

      <!-- terza sezione header-->
      <section id="sfondo-jumbo">
        <div class="contenuto-jumbo width80">

        </div>
      </section>
    </header>
    <!-- FINE header -->

    <!-- inizio main diviso in 3 MACRO sezioni in base al colore di sfondo -->
    <main>
      <!-- prima MACRO sezione -->
      <section id="sfondo-perlato">
        <!-- prima mini sezione -->
        <section class="powerful width80">

        </section>

        <!-- seconda mini sezione -->
        <section class="free-hubspot width80">

        </section>

        <!-- terza mini sezione -->
        <section class="tre-colonne width80">

        </section>
      </section>

      <!-- seconda MACRO sezione -->
      <section id="sfondo-verde-acqua">
        <!-- prima mini sezione -->
        <section class="learn width80">

        </section>
      </section>

      <!-- terza MACRO sezione -->
      <section id="sfondo-bianco">
        <!-- prima mini sezione -->
        <section class="sponsor width80">

        </section>

        <!-- seconda mini sezione -->
        <section class="start-growing">

        </section>
      </section>

    </main>
    <!-- FINE main -->

    <footer>
      <section id="sfondo-footer">
        <section class="width80">

        </section>
      </section>
    </footer>
  </body>
</html>
